# CSVComparer

./: .gitignore  CSVComparison.sln  ExampleOutputFile.csv  README.md  ReferenceFile.csv  SECURITY.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
Benchmark/: Benchmark.csproj  ComparerBenchmarks.cs  Program.cs
Benchmark/TestData/: Definition.xml  RightHandSideTest.csv  referenceTest.csv
CSVComparison/: BreakDetail.cs  BreakType.cs  CSVComparer.cs  CSVComparison.csproj  ComparisonDefinition.cs  ComparisonException.cs  ComparisonResult.cs  ComparisonUtils.cs  CsvRow.cs  FileComparisonDefinition.cs  LICENSE  MultipleComparisonDefinition.cs  Program.cs  RowHelper.cs  ToleranceType.cs
CSVComparison/Properties/: launchSettings.json
CSVComparisonTests/: CSVComparisonTests.csproj  TestBasicComparison.cs  TestComparisonUtils.cs  TestComplexComparison.cs  TestConfiguration.cs  TestInternals.cs  TestReporting.cs
CSVComparisonTests/TestData/: ComplexCandidateFile.csv  ComplexFile.csv  ComplexReferenceFile.csv  ComplexTargetFile.csv  ComplexTargetFileDifferentColumns.csv  ComplexTargetFileKeyExclusion.csv  MultipleDefinition.xml  SimpleCSV.csv  SimpleCSVCommaInColumn.csv  SimpleCSVCommaInColumnBreak.csv  SimpleCSVExtraColumn.csv  SimpleCSVExtraHeaderRows.csv  SimpleCSVExtraRow.csv  SimpleCSVPipe.csv  SimpleCSVValueBreak.csv  SimpleCSVValueBreakExtraFooterRows.csv  SimpleCSVValueBreakExtraHeaderRows.csv  SimpleCSVValueBreakPipe.csv  SimpleCSVValueExtraFooterRows.csv  SimpleCSVWithDouble.csv  SimpleCSVWithDoubleBreak.csv  SimpleCSVWithDoubleInQuotes.csv  SimpleCSVWithDoubleInQuotesBreak.csv
ComparisonRunner/: ComparisonRunner.csproj  ComparisonUtils.cs  Program.cs
ComparisonRunner/Properties/: launchSettings.json
ExampleData/: Configuration.xml
TestDataGenerator/: Program.cs  TestDataGenerator.csproj
TestDataGenerator/Properties/: launchSettings.json
