<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Utility to compare two CSV Files and report differences</Title>
    <Authors>Jonathan Scott</Authors>
    <PackageProjectUrl>https://github.com/jscott7/CSVComparer</PackageProjectUrl>
    <PackageId>CSVComparer</PackageId>
    <Product>CSVComparer</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Update to .NET 8.0</PackageReleaseNotes>
    <PackageTags>CSV;Comparison;Compare</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) Jonathan Scott 2023</Copyright>
    <Description>.NET library for running a comparison of two CSV files and reporting differences</Description>
	<VersionPrefix>1.1.0</VersionPrefix>
	<RepositoryUrl>https://github.com/jscott7/CSVComparer.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSVComparisonTests\**" />
    <EmbeddedResource Remove="CSVComparisonTests\**" />
    <None Remove="CSVComparisonTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
